FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json tsconfig.json ./
RUN npm install
COPY src/ ./src/
RUN npm run build

FROM node:20-alpine

WORKDIR /app

# Install unrar from official rarlab static binary (Alpine dropped unrar from its repos)
RUN apk add --no-cache wget gcompat libc6-compat && \
    wget https://www.rarlab.com/rar/rarlinux-x64-711.tar.gz -O /tmp/unrar.tar.gz && \
    tar -xzf /tmp/unrar.tar.gz -C /tmp && \
    cp /tmp/rar/unrar /usr/local/bin/unrar && \
    chmod +x /usr/local/bin/unrar && \
    rm -rf /tmp/rar /tmp/unrar.tar.gz && \
    apk del wget

# Install dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy built files
COPY --from=build /app/dist/ ./dist/

# Copy package.json for runtime
COPY package.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

CMD ["node", "dist/services/archive_entry_consumer/ArchiveEntryConsumerServiceHandler.js"]
