# Multi-stage: compile TypeScript INSIDE the image so the deployed stream-parser always
# matches the src/ in the build context. Previously the image did `COPY dist/`, which could
# bake in a stale prebuilt dist/ (same layer -> same image digest -> old code kept deploying
# even though the source was new). Self-compiling removes that failure mode entirely.
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json tsconfig.json ./
RUN npm install
COPY src/ ./src/
RUN npm run build

FROM node:20-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install --omit=dev
COPY --from=build /app/dist/ ./dist/

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

EXPOSE 8080

CMD ["node", "dist/services/stream_parser/handler.js"]
